VITE_ENVIRONMENT=dev
VITE_LOGLEVEL=0
VITE_VERSION=$npm_package_version
VITE_NAME=$npm_package_name
VITE_X_APP_SECRET=
VITE_X_APP_ID=
VITE_USE_SSH=false

SKIP_PREFLIGHT_CHECK=true

VITE_ZAPPER_API_KEY=key
VITE_DEFIPULSE_API_KEY=key
VITE_ETHERSCAN_API_KEY=key
VITE_ETHPLORER_API_KEY=key

VITE_API_BASE_URL=https://api.zettaday.com/
VITE_ZAPPER_BASE_URL=https://api.zapper.fi/v1/
VITE_ZAPPER_BASE_URL_V2=https://api.zapper.fi/v2/
VITE_COINGECKO_BASE_URL=https://api.coingecko.com/api/v3/
VITE_DEFIPULSE_BASE_URL=https://data-api.defipulse.com/api/v1/
VITE_ETHERSCAN_BASE_URL=https://api.etherscan.io/api
VITE_ULTRA_SOUND_MONEY_BASE_URL=https://api.ultrasound.money/
VITE_ALPHADAY_IPFS_GATEWAY=https://alphaday.infura-ipfs.io/ipfs/

VITE_WALLET_CONNECT_PROJECT_ID=
VITE_SWAP_FEE=10
VITE_SWAP_FEE_ADDRESS=0x038C5e782FcE70C5CAf39b0Ba2Afe211F34f0bC5

VITE_OAUTH_ID_GOOGLE=
VITE_OAUTH_ID_APPLE=

VITE_GA_MEASUREMENT_ID=G-ZT80HRR0MD
VITE_SENTRY_DSN=https://examplePublicKey@o0.ingest.sentry.io/0
VITE_CLARITY_PROJECT_ID=X

VITE_HOTJAR_SITE_ID=X
VITE_HOTJAR_SNIPPET_VERSION=6

VITE_FIRE_API_KEY=key
VITE_FIRE_AUTH_DOMAIN=key
VITE_FIRE_PROJECT_ID=key
VITE_FIRE_STORAGE_BUCKET=key
VITE_FIRE_MESSAGE_SENDER_ID=key
VITE_FIRE_APP_ID=key
VITE_FIRE_MEASUREMENT_ID=key

CERT_DIR=
